buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version = "1.10.2-r1"
group = "de.ellpeck.skygroups"
archivesBaseName = "SkyGroups"

minecraft {
    version = "1.10.2-12.18.3.2281"
    runDir = "run"

    mappings = "snapshot_20161111"
    makeObfSourceJar = false
    //useDepAts = true

    replaceIn "PumpkiSplode.java"
    replace "@VERSION@", project.version.toString()
}

repositories {

}

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {

}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.java
    classifier = 'dev'
}